.reply{
  display: flex;

  .comment-like, .comment-dislike{
    margin-right: 10px;
    cursor: pointer;
  }

  .comment-reply{
    cursor: pointer;
  }

  .comment-content{
    padding-right: 10px;
  }

}
