.comment-wrapper{
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: -5vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.viewMore{
  cursor: pointer;
  margin: 10px auto 10px auto;
  span{
    font-size: 1.2vw;
    color: #3e3e3e;
  }
}

