@import "../../../utils/constantValue";

@pic-width:100vw;
@pic-height:15vmax;

.detail-post {
  margin-top: 2vmax;
  border-radius: @borderRadius;
  background-color: #fff;

  .post-header {
    display: flex;
    padding-top: 1vmax;

    .post-info {
      margin-left: 2vmax;

      .post-author-name {
        display: inline-block;
        font-weight: normal;
        font-size: 22px;
        color: #3e3e3e;
      }

      .post-time {
        font-size: 14px;
        color: #3e3e3e;
      }
    }
  }

  .post-content {
    margin: 1vmax 0;
    padding: 0 2vmax;

    .content {
      word-break: break-word;
      color: #3e3e3e;
      font-size: 16px;
    }
    // 帖子图片
    .post-picture {
      margin-top: 1vmax;
      // 响应式一列
      .col {
        position: relative;
        height: @pic-height;
        background-size: cover;
        overflow: hidden;
        // 图片
        .image {
          width: @pic-width;
          height: @pic-height;
          visibility: hidden;
        }
      }
    }
  }

  .post-footer {
    padding: 0 2vmax;

    a {
      font-size: 14px;
      color: #3e3e3e;
      margin-right: 2vmax;

      .icon-dianzan1,.icon-dianzan, .icon-pinglun {
        color: #1890FF;
        font-size: 16px;
      }
    }
  }

  .comment-sort {
    margin: 1vmax 0;

    span {
      font-size: 15px;
      cursor: pointer;
    }
  }

  .divider {
    width: 100%;
    border-bottom: rgba(62, 62, 62, 0.58) solid 1px;
  }

  .post-comments {
    margin-top: 2vmax;
  }
}
