.header-nav{
  display: flex;
  position: relative;
}

.header-nav a{
  color: #333333;
  position: relative;
}

.header-nav a:hover{
  color: #1890FF;
  .qrcode{
    display: block;
  }
}

.qrcode{
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -50%;
  width: 120px;
  height: 120px;
  background-color: #fff;
  text-align: center;

  img{
    display: block;
    margin: 0 auto;
  }

  span{
    display: inline-block;
    position: absolute;
    top: 65%;
    left:20%;
  }
}
