.simpleReply-wrapper{
  background-color: rgba(122, 115, 114, 0.35);
  margin-left: 40px;
  margin-bottom: 15px;
  padding: 5px 10px;
  p{
    display: inline-block;
  }
  .simpleReply{
    margin-bottom: -15px;
  }
  .getMore{
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    .link{
      color: #3e3e3e;
    }
  }
}
