.post-wrapper {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border-radius: 8px;

  .author-info {
    /*background-color: #bfa;*/
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;

    .author-detail {
      margin-left: 10px;

      .author-name {
        font-size: 16px;
      }

      .author-time {
        font-size: 12px;
      }
    }

  }
}


.post-content {
  width: 100%;

  .post-text {
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 20px;
  }

  .post-picture {
    margin-left: 60px;
  }

  /*点赞、评论*/

  .post-bottom {
    margin-left: 60px;

    a {
      margin-right: 20px;
      color: gray;

      i {
        font-size: 20px;
      }

      .icon-dianzan1 {
        color: #1890FF;
      }

    }

    span {
      font-size: 12px;
      margin-left: 4px;
    }

    a:hover {
      color: #1890FF;
    }
  }
}













