@import "./utils/constantValue";

@media (max-width: 576px) {
  @padding: 0.5vw;
  .logo {
    height: 6vw;
  }

  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 350px;
  }

  .header-nav {
    margin-left: 1vw;
    div {
      margin-right: 3vw;
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  @padding: 1vw;
  .logo {
    height: 6vw;
  }

  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 350px;
  }

  .header-nav {
    margin-left: 14vw;
    div {
      margin-right: 5vw;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  @padding: 6vw;
  .logo {
    height: 5vw;
  }

  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 380px;
  }

  .header-nav {
    margin-left: 12vw;
    div {
      margin-right: 6vw;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  @padding: 8vw;
  .logo {
    height: 4vw;
  }
  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 400px;
  }

  .header-nav {
    margin-left: 8vw;
    div {
      margin-right: 6vw;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1600px){
  @padding: 10vw;
  .logo {
    height: 3vw;
  }


  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 420px;
  }

  .header-nav {
    margin-left: 5vw;
    div {
      margin-right: 4vw;
    }
  }
}

@media (min-width: 1600px){
  @padding: 10vw;
  .logo {
    height: 3vw;
  }

  .main-content, .header, .wrapper {
    padding: 0 @padding;
  }

  .logout {
    right: @padding;
  }

  .login-form-wrapper, .regist-form-wrapper {
    width: 420px;
  }

  .header-nav {
    margin-left: 5vw;
    div {
      margin-right: 4vw;
    }
  }
}

body {
  color: #3e3e3e;
}
